* {
    padding: 0;
    margin: 0;
}


html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/*body*/
h1, h2, h3 {
    font-weight: 500;
    font-size: 2em;
    letter-spacing: 0.03em;
}

p {
    line-height: 1.5em;
    letter-spacing: 0.03em;

}
/*navigation*/


/* Mobile navigation */
#menu_button {
    position: relative;
    width: 20px;
    height: 20px;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    display: none;
}
#menu_button:before {
    content: url(images/menu.png);
    position: absolute;
    top: -13px;
    left: -11px;
    font-weight: 700;
    font-size: 1.5rem;
}
@media screen and (max-width: 1050px) {
    #menu_button{
        display: flex;
        z-index: 3;
    }

    header{
        justify-content: space-between;
    }
    .dropdown:hover .dropdown_content {
        display: none !important;
    }
    

    nav ul{
        width: 100%;
        position: absolute;
        top: 120px;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #024959;
        transform: translateY(-160%);
        transition: all .4s;
        padding: 1.5em 0;
        background: linear-gradient(to right, #0a0d23, #1a7185);
    }

    nav ul{
        flex-direction: column;
        text-align: center;
    }

    .logo_image img {
        position: absolute;
        z-index: 3;
    }

    

    input:checked ~ ul{
        transform: translateY(0);
    }
    nav {
        background: linear-gradient(rgb(0,0,0,.3), rgb(0,0,0,.5));
    }
    .mobile_nav {
        display: flex !important;
    }
}
.mobile_nav {
    display: none;
    position: static;
    transform: translate(0);
    background: none;
    padding: 2em 2em 0;
    gap: 1em;
    width: auto;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    font-size: 1.2em;
    letter-spacing: 1em;
    padding: 0 2em 0;    
}
#active{
    text-decoration: 2px #fff underline;
    text-underline-position: under;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2em;
}

nav ul li a {
    text-decoration: none;
    letter-spacing: .1em;
    font-size: 1.15em;
    color: #024959;
    font-weight: 500;

}
nav ul li a {
    color: #ffffff;
}


.dropdown {
    position: relative;
    display: inline-block;
    
}
.dropdown_content{
    display: none;
    position: absolute;
    box-shadow: 5px 5px 25px #000;
    z-index: 1;
    object-fit: contain;
    border-radius: 25px;
}
.dropdown_content a{
    color: #000;
    background: #fdf7f7a2;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 25px;
}
.dropdown_content a:hover {
    background-color: #403e3e;
}
.dropdown:hover .dropdown_content {
    display: block;
}



.logo_image img {
    position: relative;
    top: 50px;
    height: 250px;
    cursor: pointer;
    transform: scale(1);
}

.main_image_section {
    text-align: center;
}

#bookinge_main {
    background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.6)), url(images/bookings_main_image.webp);
    background-size: cover;
    background-position: center;
}
#restaurant_main {
    background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.6)), url(images/restaurant_main_image.webp);
    background-size: cover;
    background-position: center;
}
#adventure_main {
    background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.3)), url(images/adventures_main_image.webp);
    background-size: cover;
    background-position: center;
}
#home_main {
    background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)), url(images/home_page_main.webp);
    background-size: cover;
    background-position: center;
}
#branches_main {
    background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.6)), url(images/branches_main_image.webp);
    background-size: cover;
    background-position: center;
}

.main_image_section {
    width: 100%;
    height: 700px;
    position: relative;
    top: -70px;
    z-index: -1;
    box-shadow: 5px 5px 25px #000;
}

.main_image_section h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    font-size: 7em;
    color: #fff;
    text-shadow: 5px 5px 25px #333333ae;
}
/*content*/
.information_box video {
    max-width: 580px;
    width: 100%;
    margin: 0 auto;
}
.information_box {
    width: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin: 2em auto;
}

.index_images{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    width: 90%;
    gap: 1em;

}
.index_images img {
    width: 400px;
    height: 300px;
    box-shadow: 4px 4px 25px #000;
    object-fit: cover;
    border-radius: .5em;
}

.text_section {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}
.text_section ul,
.text_section ol{
    margin-inline-start: 3em;
}


.information_box:nth-of-type(3) {
    flex-direction: row-reverse;
}

.image_flex {
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    gap: 2em;
    padding: 2em 1em;
    flex-wrap: wrap;
}
.image_flex img {
    min-width: 250px;
    height: 300px;
    object-fit: cover;
    max-width: 400px;
    box-shadow: 2px 2px 20px #000;
    border-radius: 15px;
}
/* footer */
footer {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    padding: 0.2px 0 1px;
    background: linear-gradient(to right, #0a0d23, #1a7185);
    margin-top: 3em;
    color: #fff;
}

footer img {
    width: 250px;
    
}
.col {
    width: 55%;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.contactus_details {
    padding: 10px;
    margin-bottom: 60px;
}
.contactus_details h3{
    font-size: 1em;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #fff;
    margin: 10px 0;
    cursor: pointer;

}
ul li{
    list-style: none;
    margin-bottom: 5px;
}
ul li a{
    text-decoration: none;
    color: #fff;
}
.links{
    width: fit-content;
    border-bottom: 2px solid #fff;
    margin: 30px 0;
    border-radius: 2px;
}
.footer_right{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.footer_social{
    display: flex;
    gap: 1em;
    cursor: pointer;
    position: relative;
    top: -50px;
}
.footer_social img{
    width: 20px;
    height: 20px;
    padding: 0.2px;
}


/*sub_footer*/
.sub_footer {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    padding: 0.2px 0 1px;
    background: linear-gradient(to right, #3a0d08, #ae6d69);
    margin-top: 3em;
    color: #fff;
    position: absolute;
}

.sub_footer img {
    width: 250px;
}
.col {
    width: 55%;
    margin: auto;
    display: flex;
    gap: 1em;
    align-items: flex-start;
    justify-content: space-between;
}
.contactus_details {
    padding: 10px;
    margin-bottom: 60px;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #fff;
    margin: 10px 0;
    cursor: pointer;

}
ul li{
    list-style: none;
    margin-bottom: 5px;
}
ul li a{
    text-decoration: none;
    color: #fff;
}
.links{
    width: fit-content;
    border-bottom: 2px solid #fff;
    margin: 30px 0;
    border-radius: 2px;
}
.footer_right{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.footer_social{
    display: flex;
    gap: 1em;
    cursor: pointer;
    
}
.footer_social img{
    width: 20px;
    height: 20px;
    padding: 0.2px;
}


.map {
    margin: 0;
    padding: 0;
    position: relative;
    width: max(600px);
    box-shadow: 5px 5px 25px #000;
    display: flex;
}
.map_image{
    gap: 2em;
}
/*table*/
table {
    border: 1px solid #000;
    margin: 5em auto 0;
}

.infomation_table, table, td, tr, th {
    border: 1px solid #403e3e;
    text-align: left;
}

th, td {
    padding: .5em 2em ;
}

tbody {
    background-color:#f2e4d8;
}
thead, tfoot {
    background-color: #e1ccad;
}
tfoot tr td{
    text-align: center;
}

/*adventures*/

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.grid image {
    width: 200px;
    height: 200px;
}

.branches {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0;
}
.adventure_grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2em;
    width: 80%;
    margin: 0 auto;
    text-align: center;   
    padding: 5em 2em 2em;
}
.adventure_grid{
    background: linear-gradient(to right, #4e95bc, #b1e7f4);
}
.adventure_grid p{
    margin-top: 2em;
}
.grid_box {
    grid-column: span 2;
}
.box4 {
    grid-column: 2 / 4;

}
.box5 {
    grid-column: 4 / 6;
}
.grid_box img {
    max-height: 250px;
    width: 100%;
    padding: 2em 0 1em;
}
.media_section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    width: 90%;
    gap: 1em;
}
#video_intro {
    flex-direction: column;
}
#video_intro .media_section {
    padding: 1em 0;
}
.media_section img {
    width: 300px;
    height: 300px;
    box-shadow: 4px 4px 25px #000;
    object-fit: cover;
}
/*branches*/
#Branch_intro {
    background-color: #f2e4d8;
    min-height: 400px;
    min-width: 100%;
    box-shadow: 4px 4px 25px #000000a2;
    display: flex;
    align-items: center;
    padding: 0;
}
#Branch_intro .text_section {
    max-width: 970px;
    margin: 0 auto;
    padding: 0 1em;
}
.branches_details {
    padding: 5em 1em 0;
    margin: 0 auto;
    max-width: 950px;
}


figure {
    display: flex;
    justify-content: center;
    padding: 2em 0;

}
figure img {
    width: 450px;
    height: 350px;
    object-fit: cover;

} 
figure iframe {
    width: 400px;
    height: 350px;
    border: none;
}
/*form*/
.form_area {
    max-width: 700px;
    height: 1400px;
    margin: 20px auto;
    padding:1em 2em 2em;
    border-radius: 10px;
    box-shadow: 15px 15px 25px #000000a2;
    background: linear-gradient(to right, #a0a0a0, #e2cfb5);
    color: #000;
}
.form_area div{
    margin: 5px 10px;
    /* display: inline-block; */
    /* width: 300px; */
}

.fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.form_area div input{
    /* width: 100%; */
    background: none;
    border: 1px solid #222120;
    color: #090909;
    padding: 3px 0 3px 10px;
    margin-top: 5px;

}
.form_area div select{
    width: 100%;
}

.submit {
    width: 100%;
    padding-top: 50px;
    text-align: center;
    display: flex;
    gap: 2em;
    justify-content: center;
    align-items: center;
}

.submit p {
    padding: .8em;
    background: rgb(255, 255, 255, 0.3);
    box-shadow: 0 0 25px rgb(0,0,0,.3);
    border-radius: 15px;

}

#BookNow {
    width: 100px;
    height: 50px;
    border-radius: 15px;
    background-color: #403e3e;
    color: #fff;
    font-size: 1em;
    transition: all .3s;
    border: none;
    padding: .2em;
}
#BookNow:hover{
    background-color: #000;
    cursor: pointer;
}
.form_area h1{
    text-align: center;
    margin: 10px 0;
}


#single:checked ~ #SingleRoomNum {
    display: inline;
}
#double:checked ~ #DoubleRoomNum {
    display: inline;
}
#triple:checked ~ #TripleRoomNum {
    display: inline;
}
#SingleRoomNum,
#DoubleRoomNum,
#TripleRoomNum {
    display: none;
}


#loyalty {
    width: 200px;
    height: 50px;
    border-radius: 15px;
    background-color: #403e3e;
    color: #fff;
    font-size: 1em;
    transition: all .3s;
    border: none;
    padding: .2em;
}
#loyalty:hover{
    background-color: #000;
    cursor: pointer;
} 
#AdventureBooknowBtn {
    width: 100px;
    height: 50px;
    border-radius: 15px;
    background-color: #403e3e;
    color: #fff;
    font-size: 1em;
    transition: all .3s;
    border: none;
    padding: .2em;
}
#AdventureBooknowBtn:hover{
    background-color: #000;
    cursor: pointer;
}
#TotalBookingCost{
    width: 100px;
    height: 50px;
    border-radius: 15px;
    background-color: #403e3e;
    color: #fff;
    font-size: 1em;
    transition: all .3s;
    border: none;
    padding: .2em;
}
#TotalBookingCost:hover{
    background-color: #000;
    cursor: pointer;
}
/* POPUP */
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 9998;
}

#popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 400px;
    max-width: 90%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    animation: fadeIn 0.5s ease-in-out;
    text-align: center;
}

#closeBtn {
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 50px;
    color: #555;
    transition: color 0.3s ease;
}

#closeBtn:hover {
    color: #f00; /* Change color on hover */
}

#popupContent {
    color: #333;
    line-height: 1.5;

}
#popupContent img {
    width: 80px;
    height: 80px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    background-color: #e2cfb5;
    
}
#BookNowPopup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 550px;
    height: 700px;
    max-width: 90%;
    padding: 20px;
    background-color: #201f1f;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    animation: fadeIn 0.5s ease-in-out;
    text-align: center;
}
#BookNowPopupContent {
    color: #fff;
    line-height: 1.5;
    
}
#BookNowPopupContent h2{
    font-weight: bold;
    font-size: 1.5em;
    
}
#BookNowPopupContent p {
    font-weight: bold;
    font-size: 1.5em;
}
#BookNowPopupContent img{
    width: 150px;
    height: 150px;
    margin-top: -30px;
}
#BookNowCloseBtn {
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 50px;
    color: #555;
    transition: color 0.3s ease;
}

#BookNowCloseBtn:hover {
    color: #f00; /* Change color on hover */
}
#AdventurePopup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 550px;
    height: 600px;
    max-width: 90%;
    padding: 20px;
    background-color: #201f1f;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    animation: fadeIn 0.5s ease-in-out;
    text-align: center;
}
#AdventurePopupContent {
    color: #fff;
    line-height: 1.5;
    
}
#AdventurePopupContent h2{
    font-weight: bold;
    font-size: 1.5em;
    
}
#AdventurePopupContent p {
    font-weight: bold;
    font-size: 1.5em;
}
#AdventurePopupContent img{
    width: 150px;
    height: 150px;
    margin-top: -30px;
}
#AdventureCloseBtn {
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 50px;
    color: #555;
    transition: color 0.3s ease;
}

#AdventureCloseBtn:hover {
    color: #f00; /* Change color on hover */
}
#TotalPopup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 550px;
    height: 700px;
    max-width: 90%;
    padding: 20px;
    background-color: #201f1f;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    animation: fadeIn 0.5s ease-in-out;
    text-align: center;
}
#TotalPopupContent {
    color: #fff;
    line-height: 1.5;
    
}
#TotalPopupContent h2{
    font-weight: bold;
    font-size: 1.5em;
    
}
#TotalPopupContent p {
    font-weight: bold;
    font-size: 1.5em;
}
#TotalPopupContent img{
    width: 150px;
    height: 150px;
    margin-top: -30px;
}
#TotalCloseBtn {
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 50px;
    color: #555;
    transition: color 0.3s ease;
}

#TotalCloseBtn:hover {
    color: #f00; /* Change color on hover */
}

/* book now popup table */


#dynamicTable {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
    table-layout: fixed; /* Ensure table uses the full width */
    background-color: #333 !important; /* Dark background color */
    color: #141313 !important; /* White font color */
}

#dynamicTable th,
#dynamicTable td {
    padding: 10px !important;
    border: 1px solid #101010 !important; /* Add borders to cells */
    text-align: left !important;
}

#dynamicTable th {
    background-color: #555 !important; /* Darker background color for header */
}

#BookNowPopupContent i {
    font-size: 15px;
    color: #007bff; /* Blue color for the calendar icon */
    margin-right: 5px;
}
/* book now popup table */

#AdventureTable {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
    table-layout: fixed; /* Ensure table uses the full width */
    background-color: #333 !important; /* Dark background color */
    color: #141313 !important; /* White font color */
}

#AdventureTable th,
#AdventureTable td {
    padding: 10px !important;
    border: 1px solid #101010 !important; /* Add borders to cells */
    text-align: left !important;
}

#AdventureTable th {
    background-color: #555 !important; /* Darker background color for header */
}

#AdventurePopupContent i {
    font-size: 15px;
    color: #007bff; /* Blue color for the calendar icon */
    margin-right: 5px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* POPUP */

.likeBtn {
    border: 2px solid #8a8a8a;
    background-color: transparent;
    text-decoration: none;
    padding: 1rem;
    position: relative;
    vertical-align: middle;
    text-align: center;
    display: inline-block;
    border-radius: 3rem;
    color: #8a8a8a;
    transition: all ease 0.4s;
  }
  
  .likeBtn span {
    margin-left: 0.5rem;
  }
  
  .likeBtn .fa,
  .likeBtn span {
    transition: all ease 0.4s;
  }
  
  .likeBtn:focus {
    background-color: transparent;
  }
  
  .likeBtn:focus .fa,
  .likeBTn:focus span {
    color: #8a8a8a;
  }
  
  .likeBtn:hover {
    border-color: #cc4b37;
    background-color: transparent;
  }
  
  .likeBtn:hover .fa,
  .likeBtn:hover span {
    color: #cc4b37;
  }
  
  .liked {
    background-color: #cc4b37;
    border-color: #cc4b37;
  }
  
  .liked .fa,
  .liked span {
    color: #fefefe;
  }
  
  .liked:focus {
    background-color: #cc4b37;
  }
  
  .liked:focus .fa,
  .liked:focus span {
    color: #fefefe;
  }
  
  .liked:hover {
    background-color: #cc4b37;
    border-color: #cc4b37;
  }
  
  .liked:hover .fa,
  .liked:hover span {
    color: #fefefe;
  }
  
  

/*restaurant*/
.restaurant_details {
    display: flex;
    justify-content: space-between;
    padding: 0.5em 1em 2em;
}
.restaurant_menu {
    padding: 10px;
    box-sizing: border-box;
}
.restaurant_menu .media_section {
    padding: 1em;
}
.restaurant_menu .media_section img {
    width: 100%;
}
.restaurant_menu .button {
    margin: .5em auto;
}
.restaurant_menu a{
    color: #fff;
    text-decoration: none;
}

.button {
    width: 100px;
    text-align: left;
    background-color: #0a0d23;
    border-radius: 5px;
    text-align: center;
    padding: 0.5em;
    margin-top: 0.5em ;
}
.button:hover{
    background-color: #0284a1;
    cursor: pointer;

}

/*gallery*/
.rest_grid img {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
}
.rest_grid {
    display: grid;
    gap: .5em;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin: 0 auto;

}
.rest_grid img:nth-of-type(5) {
    grid-column-start: 1;
    grid-row: 1 / 3;
}
.rest_grid img:nth-of-type(2) {
    grid-column-start: 1;
    grid-row: 3 / 4;
}
.rest_grid img:nth-of-type(1),
.rest_grid img:nth-of-type(3),
.rest_grid img:nth-of-type(4) {
    grid-column-start: 2;
}
.rest_grid img:nth-of-type(6) {
    grid-column-start: 3;
    grid-row: 1 / 3;
}




/*media quearies*/
@media only screen and (max-width: 1000px) {
    .information_box, .information_box:nth-of-type(3) {
        flex-direction: column;
    }
    .media_section {
        padding: 1em 0;
    }
    .main_image_section h1 {
        font-size: 5em;
    }
}
@media only screen and (max-width: 450px) {
    .main_image_section h1 {
        font-size: 3.5em;
    }
    footer {
        flex-direction: column;
    }
    .logo_image img {
        height: 200px;
        top: 30px;
        left: -40px;
    }
    td, th{
        padding: 0.5em;
    }
}

@media only screen and (max-width: 850px) {
    .col {
        width: auto;
        flex-wrap: wrap;
        justify-content: center;
    }
}
@media only screen and (max-width: 850px) {
    .rest_grid {
        width: 95%;
        padding: .5em;
    }
}
@media only screen and (max-width: 375px) {
    .rest_grid {
        display: flex;
        flex-direction: column;
    }
    .rest_grid {
        min-height: 300px;
    }
}
@media only screen and (max-width: 375px) {
    .restaurant_details {
        flex-direction: column;
    }
}
@media only screen and (max-width: 943px) {
    .restaurant_details {
        flex-wrap: wrap;
        gap: 2em;
    }
    .restaurant_menu {
        padding: 0;
    }
}
@media only screen and (max-width: 813px) {
    .branches_details figure img{
        width: 300px;
    }
    #Branch_intro .text_section {
        text-align: center;
    }
    .contactus_details {
        margin-bottom: .5em;
    }
}
@media only screen and (max-width: 664px) {
    .map_image {
        flex-direction: column;
        align-items: center;
        max-width: 500px;
        margin: 0 auto;
    }
    figure iframe {
        width: 350px;
    }
}
@media only screen and (max-width: 319px) {
    .media_section img {
        width: 100%;
    }
}
@media only screen and (max-width: 760px) {
    .adventure_grid {
        padding: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .grid_box {
        max-width: 300px;
    }
}
@media only screen and (max-width: 350px) {
    .map_image iframe{
        width: 250px;
    }
}
@media only screen and (max-width: 780px) {
    .form_area {
        height: auto;
    }
    #submit {
        width: auto;
    }
    .form_area div {
        min-width: 250px;
        /* display: block; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .form_area div input,
    .form_area div select {
        max-width: 300px;
    }
}
@media only screen and (max-width: 400px) {
    .form_area div {
        width: 100px;
    }
}

#loyaltyData {
    margin-top: 1.5em;
    font-size: 20px;
}